<!DOCTYPE html>
<html>
<head>
	<title>2048 Game</title>
	<style type="text/css">
		body {
			background-color: #ff0000;
			text-align: center;
			font-size: 100px;
			font-family: Arial, Helvetica, sans-serif;
			color: black;
		}

		#but {
			height: 120px;
			width: 400px;
			background-color: #ff3333;
			text-align: center;
			font-size: 100px;
			font-family: Arial, Helvetica, sans-serif;
			color: black;
		}

		#fo {
			height: 80px;
			width: 500px;
			background-color: #ff3333;
			text-align: center;
			font-size: 70px;
			font-family: Arial, Helvetica, sans-serif;
			color: black;
		}
	</style>
</head>
<body>
<hr>
2048 Game
<hr>
<p align="center">
<form action="/submit" method="GET">
	Name: <input id="fo" type="text" name="name">
	<br>
	<br>
	<button id="but" type="submit">Submit</button>
</form>
</p>
</body>
</html>